{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "industry-departure.gl.joinmc.link",
          "assigned_srv": "industry-departure.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "263c5de1-ae9f-47bf-9c28-110b55cca1d2",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 6756,
          "port_start": 6755,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T20:42:40.736493Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "909fa4d7-a181-40fa-bae1-d8b74875e0ea",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b9342b90-8140-445b-b8df-96cfda548ecb",
          "agent_name": "from-key-18d4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
